<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".Fcj.CpN~N~:@E6ZulQ;">perro</variable><variable id="VeS0h56L+oLOaqWwKNL(">gato</variable><variable id=";k8bT1xXjx%SS.V%,oVz">pez</variable><variable id="$GOqKDsFKjIY6Z6?m90v">dado</variable><variable id="uhhstd[@jqm?yaLNK^c#">mascota</variable><variable id="~lwu0h.D.i*l2qeaPb[[">carta</variable><variable id="!;b0=%RMc5dZe_rS[EfM">gusano</variable></variables><block type="device_forever" id="1$W1d0jCAUz;wRbxWKUM" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Bl:=w8sSYPjJb7Kt7q1E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@W1!]q]?m.3k.KYtFo;~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k|=dYsnbm%j!KHZ-n}S_"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="hjU@r$A=)1{XX69)F]?."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#V!Z@+=28~_V_MTw(RF$"><field name="VAR" id=".Fcj.CpN~N~:@E6ZulQ;">perro</field><value name="VALUE"><shadow type="math_number" id="nEY~P,0jf_;_[Wt2o7Pp"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="~b5d1S2Z.sVdyOGh:D[3"><field name="LEDS">`
        . # . . . 
        # # . . # 
        # # . . # 
        . . # # . 
        . # . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="6R-JvGnDX#K0v_m44?HI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^V6L/S)qP_[P}f9dy%32"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";kYM*%k%!S6_7y!V8RUx"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="QHn/=UKmZ/_Xq,~KmwiF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Z)6GeZ$ZGjO*3D7n_)G,"><field name="VAR" id=";k8bT1xXjx%SS.V%,oVz">pez</field><value name="VALUE"><shadow type="math_number" id="gOv?.=q1XjOxw%|csEtk"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="O|HBg[6@gtJ[ocow8xJW"><field name="LEDS">`
        . . . . # 
        . # . # . 
        # # # # . 
        . # . # . 
        . . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="0Yrqm~td~1u^Bf_-n}i."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-ot:-uJ3;CeD(qb}hv%+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#`~o:=/7*1_z|dUL-xkX"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="//CZ@~7%G[{8;GL7~Efu"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!=nfG5@hNnTfKdn-K`)z"><field name="VAR" id="!;b0=%RMc5dZe_rS[EfM">gusano</field><value name="VALUE"><shadow type="math_number" id="MJTTE):RVon$H~5zObme"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="}s[_x0Tvv6^d0sC91,X,"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . . # # 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="V-?fJA^lm)~E~l3uxP{,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q3#zb4bv`Aa^YACnqk/x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d[~E;S!HPoV~?#jOkn-+"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id=":pk]]j,)IX0kRptExi6|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="A)H)]vA=.c:?WpI3r/_."><field name="VAR" id="VeS0h56L+oLOaqWwKNL(">gato</field><value name="VALUE"><shadow type="math_number" id="!HypiNOEpt=19@U}!#|Y"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="+H=`hhsCcUnB:|M2oFU8"><field name="LEDS">`
        . . . . . 
        # # . . # 
        # # # # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_while" id="SV1q)hH|N?j3VcM~r03;" disabled="true" x="389" y="487"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="D}d/sd8N)p(|9U.*#r$#" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="variables_set" id="w;RXUejH(1~sq}?sb6/j" disabled="true"><field name="VAR" id="$GOqKDsFKjIY6Z6?m90v">dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="I=?(!YX*F4g^FwePwszS" disabled="true"><value name="min"><shadow type="math_number" id="kjslk%Blz;t_WiuiNMA{" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~C)(lUnPyde/mS|T##V8" disabled="true"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="n{!im3wDob=n{^@oS1aH" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xi[RKx[SoHL?ZDtj9Ouv" disabled="true"><field name="VAR" id="$GOqKDsFKjIY6Z6?m90v">dado</field></block></value></block></next></block></statement><next><block type="variables_set" id="ro9LI}}Cn,{YL31)HZDG" disabled="true"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~ZY0;1I]ZCHF?.*!m2*Y" disabled="true"><value name="min"><shadow type="math_number" id="2T:koLRjQ7/C|9LVNnF_" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?bYp)(G~;sln/_=.]/_A" disabled="true"><field name="NUM">4</field></shadow></value></block></value></block></next></block></xml>