<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".Fcj.CpN~N~:@E6ZulQ;">perro</variable><variable id="VeS0h56L+oLOaqWwKNL(">gato</variable><variable id=";k8bT1xXjx%SS.V%,oVz">pez</variable><variable id="$GOqKDsFKjIY6Z6?m90v">dado</variable><variable id="uhhstd[@jqm?yaLNK^c#">mascota</variable><variable id="~lwu0h.D.i*l2qeaPb[[">carta</variable><variable id="!;b0=%RMc5dZe_rS[EfM">gusano</variable></variables><block type="device_forever" id="#SS2nH#Q5vP[?J^t}gL!" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="b;dxP=bK(aMk1*x{ZH6L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H-|4wUD:;@0U1jMXdAb~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$Z1h-O_H^:B!^;(8~BI@"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="9myFyv76S2PZAZ9zQdkr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1TDp4],Ar4pr=Qqw+#(!"><field name="VAR" id=".Fcj.CpN~N~:@E6ZulQ;">perro</field><value name="VALUE"><shadow type="math_number" id="%5.{w*,am]9Q*R}d52+#"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="xTgs]IzQ_DChdvrYaJrJ"><field name="LEDS">`
        . # . . . 
        # # . . # 
        # # . . # 
        . . # # . 
        . # . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="eLv;.i9B]eg{kZ!(CU^c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8qnCuUv2`W?!r`hp7DL}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uScAk=RaaICxiL2hP9/f"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="CEXPsf}4v2`#)+7JpEvz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!:U00V#/l`o8`igO3X}$"><field name="VAR" id=";k8bT1xXjx%SS.V%,oVz">pez</field><value name="VALUE"><shadow type="math_number" id="L?Pt)+d!mFscrXg~1I)%"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="=UdojU=f!xm%~4|2u;({"><field name="LEDS">`
        . . . . # 
        . # . # . 
        # # # # . 
        . # . # . 
        . . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="~=mXZ76.6xL^]m#]?u46"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0^o)k).1C}p.nF~4Zpmk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+_3We%;9HBInE]fc2Ds$"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="=aIQC#b;Q|^}}dv_ghb_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+bdyPpI!V--gFag?u.x("><field name="VAR" id="!;b0=%RMc5dZe_rS[EfM">gusano</field><value name="VALUE"><shadow type="math_number" id="$]zKS~($;bt%:,wkDy)K"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="oaQl^JRII{Z8B%r^P3I+"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . . # # 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="c]zK0d;{Q}WUnkrU}q6("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!}~,?I,t4t$-Ye^O$EFH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rHqRMG,n#Fgt17AOQ!xx"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="yMEX}zQUjKQve.g.[JJg"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W*by~AUXFxh*?nw|8oBb"><field name="VAR" id="VeS0h56L+oLOaqWwKNL(">gato</field><value name="VALUE"><shadow type="math_number" id="T^Q}PZ/e+^4`d?Z3czT,"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="=x4@qq65Nefrkqf2G9.e"><field name="LEDS">`
        . . . . . 
        # # . . # 
        # # # # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_while" id="bsAptr):Bh}[+=`.E;#b" disabled="true" x="389" y="487"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id=")i3f)$~1k|i;R~R0M/qf" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="variables_set" id="dBGndBrgkjk{O%oF.OOq" disabled="true"><field name="VAR" id="$GOqKDsFKjIY6Z6?m90v">dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!zpqMS}~fbAviUfcTMNt" disabled="true"><value name="min"><shadow type="math_number" id="puB)fITZ/@{BrQz@*T,6" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="kD?d?iVDtcz,^n2K%d42" disabled="true"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="9[(-pzS:u:uAzD~-6-q+" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W7jQ~6tuK2cM;Z@4ee^W" disabled="true"><field name="VAR" id="$GOqKDsFKjIY6Z6?m90v">dado</field></block></value></block></next></block></statement><next><block type="variables_set" id="E[d;!hPY4E99x@Np5HpV" disabled="true"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S!k@la#}V8%;w4u.trQ{" disabled="true"><value name="min"><shadow type="math_number" id="CcR^8Ms-qC4_*o*vW)=f" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="22TR%tqij^mea2YzQ!TQ" disabled="true"><field name="NUM">4</field></shadow></value></block></value></block></next></block></xml>